<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        <title>MT. OLIVES ACADEMY</title>
        <link rel="stylesheet" href="Style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https:/fonts.googleapis.com/css2?
family=poppins:wght@100;200;300;400;600;700&display=swap"
rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-
awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="images/logo.png" ></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul><li><a href="index.html">HOME</a></li>
                        <li><a href="About.html">ABOUT</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>

                </div>
                <i class= "fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <div class="text-box">
                <h1>MT. OLIVES ACADEMY</h1>
                <p>
                    Mt.Olives Academy was started by the Magodi area community back in 2013 as Magodi A.I.C primary school<br>
                    as a centre to teach Christian values and provide basic education to young boys and girls.<br>
                    Starting with eight (8) pupils in 2013,<br> the school has witnessed a continous growth in population 
                    currently having 156 Enrolled Students.<br>
                    Most of the pupils are either orphans or from a poor family background.     
                </p>
                <a href=""class="hero-btn">For more information visit us</a>

            </div>

        </section>
        <!--------------Location--------->
        <section class="location">
            <h1>Our School's Location</h1>
            <p>
                MT. OLIVES ACADEMY is located at Magodi Market 19 kms off Likoni-Lunga Lunga Highway
            </p>
            <div class="row">
                <div class="location-col">
                    <img src="images/location.jpg" >
                    <div class="layer">
                        <h3>MT. OLIVES ACADEMY</h3>
                    </div>

                </div>

            </div>

        </section>
        
        <!-------------- Facilities ----------------->
        <section class="facilities">
            <h1>OUR FACILITIES</h1>
            <p>Our Facilities Include........</p>
            <div class="row">
              <div class="facilities-col">
                <img src="images/kitchen.jpg" >
                <h3>MT. OLIVES ACADEMY KITCHEN</h3>
                <P>A Simple Structure Built By Parents Where Kids Lunch Is prepared And Served</P>
                        
              </div>
              <div class="facilities-col">
                <img src="images/classroom.jpg" >
                <h3>MT. OLIVES ACADEMY CLASSROOMS</h3>
                <P>The classrooms were Constructed By The Local Community To help Their Kids Have A Roof Over Their Heads As They Study</P>
                        
              </div>
              
             </div>

        </section>
<!---------- Testimonials ----------->
<section class="testimonials">
    <h1>What The Community Says About The School's Progress</h1>
    <p>Community And StakeHolders Thoughts About The School</p> 
    
    <div class="row">
        <div class="testimonials-col">
            <img src="images/testimony.jpeg">
            <div>
                <p>
                    Mt. Olives Academy started with only 8 pupils and has grown to the current number of 156 pupils and it has
                    a potential of growing bigger and becomming one of best school's in the area and the region at large but 
                    ofcourse with proper support from the government and wellwishers.
                    From the development i have witnessed as the school grows, I believe with enough support the school can 
                    make dreams of education for many kids in the area be a reality.   
                </p>
                <h3>School Chairperson</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
         </div>
         <div class="testimonials-col">
            <img src="images/testimony1.jpeg">
            <div>
                <p>
                    As a parent with Kids at Mt. Olives Academy, I have witnessed dedication and drive from the local community
                    to make sure that our little boys and girls get quality education near their homes because it is challenging 
                    for them to walk long distances in search of education. Although challenges are many, if our school can be accorded 
                    the required support, we can achieve the goal of education for every child we have as Magodi Community and the 
                    communities around.   
                </p>
                <h3>A Parent</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
    </div>
</section>



<!-------- Call to Action ------->
<section class="cta">
    <h1>For More Information</h1>
    <a href="" class="hero-btn">CONTACT US</a>

</section>

<!--------- Footer ------->
<section class="footer">
    <h4>About Us</h4>
    <p>
        MT. OLIVES ACADEMY is located at Magodi Market 19 kms off Likoni-Lunga Lunga Highway  
    </p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-telegram"></i>
    </div>
    
    <p>Made With <i class="fa fa-heart-o"></i>By James Jeremiah <br>Contact:0791900423/0112749852</p>

</section>

<!--------- JavaScript for ToggleMenu ------>
<script>
    var navLinks =document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right ="-200px";
    }
</script>
    </body>
</html>
